{
  "expo": {
    "name": "Custom Music Player",
    "slug": "custom-music-player-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "custommusicplayer",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.custom.musicplayer.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#050508"
      },
      "permissions": [
        "SYSTEM_ALERT_WINDOW",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
